<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="abonos.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
     <a href="analisis.html">Anterior</a>
    </header>


    <main class="main">
    <section class="botones">
    <button class="main__boton" name="abono">Bocashi</button>
    <button class="main__boton" name="abono">Gallinaza</button>
    <button class="main__boton" name="abono">Vermicompost</button>
    <button class="main__boton" name="abono">Compost</button>
    <button class="mian__boton" name="abono">Ceniza</button>
    </section>

    </main>

    <footer class="footer">
        <img src="visualx.png" class="visualx">
        <h2 class="fabricante">© 2025 Visual X - Todos los derechos reservados</h2>
    
    </footer>
    <script src="abonos.js"></script>
</body>
</html>